<!DOCTYPE html>
<html>
	<head>
		<title>🌈</title>
<style>
@import "/sheets/site-colors.css";
.box{
	position: relative;
	top: 40px;
	margin: auto;
	border-radius: 10px;
	border: 3px solid var(--primary-color);
	padding: 15px;
	width: 800px;
	height: 400px;
}
.smollerbox{
	position: absolute;
	right: 15px;
	top: 15px;

	border-radius: 10px;
	border: 2px solid var(--secondary-color);
	width: 300px;
	height: calc(100% - 34px);
}

.adjustable-list{
	display: table;
	position: relative;
	width: 300px;
}

.list-element{
	position: relative;
	border-radius: 17px;
	border: 2px solid var(--accent-color);
	height: 30px;
	width: 240px;
	margin: 10px 29px 0;
}
.wavelen{
	position: absolute;
	right: 10%;
	top: 4px;
	width: 40%;
	height: 16px;
}
.buttons{
	display: inline-block;
	position: relative;
	border-radius: 10px;
	border: 0;
	cursor: pointer;
	height: 20px;
	width: 100px;	
	left: 29px;
	background: var(--secondary-color);
	text-align: center;
	margin: 5px 10px;
}
.disabled{
	opacity: 0.5;
	cursor: not-allowed;
}
input[type=radio] {
	display: none;
}
input[value="show"]:checked+label+label+input+div{
	display: block;
}
input[value="show"]:checked+label,
input[value="show"]:checked+label+label{
	display: none;
}
input[value="hide"]:checked+div,
input[value="hide"]:checked+div+input+label,
input[value="hide"]:checked+div+input+label+label{
	display: none;
}
.settings{
	border-radius: 17px;
	background-color: var(--primary-color);
	opacity: 0.4;
	width: 80%;
	margin: auto;
	height: 60px;
}
</style>
	</head>
	<body>
		<div class="box">
			<div class="smollerbox">
				<form class="adjustable-list" id="form" method="post">
					<div class="list-element">
						<div></div>
						<input class="wavelen" type="number" name="light-source_1" form="form" min="380" max="700">
					</div>
					<input name="switch_0" value="hide" type="radio" id="hide-last_0" disabled>
					<div class="list-element">
						<div></div>
						<input class="wavelen" type="number" name="light-source_2" form="form" min="380" max="700">
					</div>
					<input name="switch_1" value="show" type="radio" id="show-next_1">
					<label for="show-next_1" class="buttons">Show next</label>
					<label for="hide-last_0" class="buttons disabled">Hide last</label>
					<input name="switch_1" value="hide" type="radio" id="hide-last_1" checked>
					<div class="list-element">
						<div></div>
						<input class="wavelen" type="number" name="light-source_3" form="form" min="380" max="700">
					</div>
					<input name="switch_2" value="show" type="radio" id="show-next_2">
					<label for="show-next_2" class="buttons">Show next</label>
					<label for="hide-last_1" class="buttons">Hide last</label>
					<input name="switch_2" value="hide" type="radio" id="hide-last_2" checked>
					<div class="list-element">
						<div></div>
						<input class="wavelen" type="number" name="light-source_4" form="form" min="380" max="700">
					</div>
					<input name="switch_3" value="show" type="radio" id="show-next_3">
					<label for="show-next_3" class="buttons">Show next</label>
					<label for="hide-last_2" class="buttons">Hide last</label>
					<input name="switch_3" value="hide" type="radio" id="hide-last_3" checked>
					<div class="list-element">
						<div></div>
						<input class="wavelen" type="number" name="light-source_5" form="form" min="380" max="700">
					</div>
					<input name="switch_4" value="show" type="radio" id="show-next_4">
					<label for="show-next_4" class="buttons">Show next</label>
					<label for="hide-last_3" class="buttons">Hide last</label>
					<input name="switch_4" value="hide" type="radio" id="hide-last_4" checked>
					<div class="list-element">
						<div></div>
						<input class="wavelen" type="number" name="light-source_6" form="form" min="380" max="700">
					</div>
					<input name="switch_5" value="show" type="radio" id="show-next_5" disabled>
					<label for="show-next_5" class="buttons disabled">Show next</label>
					<label for="hide-last_4" class="buttons">Hide last</label>
				</form>
				<div class="settings">
				</div>
			</div>
		</div>
	</body>
</html>
